PORT = 3000
SALT_ROUNDS = 10
JWT_SECRET = '5nu-wnUC_WB7b,+w7b$$iiw@eceasxax'
REFRESH_TOKEN_SECRET="c9b1f8c2-3d4e-4f5a-8b6c-7d8e9f0a1b2c"
GEMINI_API_KEY=""
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=sienna67@ethereal.email
EMAIL_PASS=VDHhkHP9SsWFJCjR4J
# --- Configuración de la Base de Datos MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=marketlace_db
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""